<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .heart {
        transition: all 2s;
        position: relative;
        margin: 200px;
        display: inline-block;
        animation: scale 1s infinite alternate ;
    }

   @keyframes scale {
       0% {
           transform: scale(1);
       }
       100% {
           transform: scale(1.3);
       }
   }

    .left {
        border:  1px solid red;
        width: 100px;
        height: 100px;
        position: absolute;
        left: -150px;
        top: -150px;
        transform: rotate(45deg) translateX(70px);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background: red;

    }

    .right {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        position: absolute;

        transform: rotate(45deg) translateY(70px);
        border-radius: 50% 50% 0 0;
        background: red;
        left: 50px;
        top: -150px;

    }

    .bottom {
        border: 1px solid red;
        width:  100px;
        height: 100px;
        position: absolute;

        left: -50px;
        top: -50px;
        transform: rotate(45deg);
        background: red;

    }


</style>
<body>
<div class="heart ">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>

</body>
</html>
