<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .heart {
        border: 1px solid red;
        width: 600px;
        height: 600px;
        position: relative;
    }

    .left {
        border:  1px solid red;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 100px;
        top: 100px;
        transform: rotate(45deg) translateX(86px);
        border-radius: 50%;
        background: red;

    }

    .right {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 300px;
        top: 100px;
        transform: rotate(45deg) translateY(86px);
        border-radius: 50%;
        background: red;


    }

    .bottom {
        border: 1px solid red;
        width:  100px;
        height: 100px;
        position: absolute;
        left: 200px;
        top: 200px;
        transform: rotate(45deg);
        background: red;

    }


</style>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>>

</body>
</html>
